<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="background" prefHeight="339.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="mainbox" prefHeight="100.0" prefWidth="305.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding></HBox>
            <HBox fx:id="fixedBox" prefHeight="100.0" prefWidth="306.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding></HBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="47.0" prefWidth="100.0">
               <children>
                  <Label text="Wurf: ">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtWurf" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btnWuerfeln" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#wuerfeln" text="Würfeln" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="btnNeu" mnemonicParsing="false" text="Neues Spiel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="btnHighscore" mnemonicParsing="false" onAction="#highscore" text="Show Highscore" />
              <MenuItem fx:id="btnAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Kniffel" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="186.0" prefWidth="33.0">
                     <children>
                        <Button fx:id="btn1er" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="1er" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                        <Button fx:id="btn2er" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="2er" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btn3er" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="3er" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btn4er" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="4er" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btn5er" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="5er" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btn6er" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="6er" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Button>
                     </children>
                     <HBox.margin>
                        <Insets left="75.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btn3erPasch" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Dreierpasch" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                        <Button fx:id="btn4erPasch" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Viererpasch" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btnFullHouse" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Full-House" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btnKlStr" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Kl. Straße" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btnGrStr" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Gr. Straße">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btnChance" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Chance">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Button>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="186.0" prefWidth="141.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnKniffel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="64.0" prefWidth="248.0" text="Kniffel" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="8.0" prefWidth="231.0">
                           <children>
                              <Label text="Punkte Oben: " />
                              <Label fx:id="txtPtOben" text="0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="231.0">
                           <children>
                              <Label text="Punkte Unten: " />
                              <Label fx:id="txtPtUnten" text="0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="231.0">
                           <children>
                              <Label text="Bonus Punkte: " />
                              <Label fx:id="txtPtBonus" text="0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Gesamt: " />
                              <Label fx:id="txtPtGesamt" text="0" />
                           </children>
                        </HBox>
                        <Button fx:id="btnInfo" mnemonicParsing="false" text="Punkte Informationen">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
